<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }

        .row{
            flex-direction: row;
        }

        .column{
            flex-direction: column;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
        }

        .no-wrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .orange{
            background-color: orange;
        }

        .green{
            background-color: green;
        }

    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container row no-wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container row wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>Wrap Reverse</h1>
    <div class="flex-container row wrap-reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>No Wrap - Flex Direction :: Column</h1>
    <div class="flex-container column no-wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>Wrap - Flex Direction :: Column</h1>
    <div class="flex-container column wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>Wrap Reverse - Flex Direction :: Column</h1>
    <div class="flex-container column wrap-reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
        <div class="item blue">5</div>
    </div>

</body>
</html>